{
  "name": "Jeomseon.Unity.Attributes.Tests",
  "rootNamespace": "Jeomseon.Attribute.Tests",
  "references": [
    "Jeomseon.Unity.Attributes",
    "Jeomseon.Unity.Attributes.Editor",
    "Jeomseon.Unity.Attributes.Tests.RuntimeFixtures"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false,
  "noEngineReferences": false
}
